PLEX_CLAIM=your-claim-token-here # Replace with your actual claim token from plex.tv/claim
PLEX_HOST=YOUR_IPV4_ADDRESS
# PLEX_HOST=YOUR_SERVER_IP  # Use IPv6 (recommended) or IPv4 address
TZ=America/New_York  # See timedatectl list-timezones for options
# Vultr Configuration
VULTR_API_KEY=your-api-key-here  # Get from https://my.vultr.com/settings/#settingsapi
VULTR_BLOCK_ID=your-block-id     # Get after creating block storage https://my.vultr.com/compute/block-storage/id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VULTR_INSTANCE_ID=your-instance-id     #Get after creating instance  https://my.vultr.com/compute/instance/id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Email Notifications (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-gmail-app-password  # Get from https://myaccount.google.com/apppasswords
NOTIFY_EMAIL=your@email.com 